# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: oscarplus python module
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jakub
    family-names: Michalski
    email: jmichalski3009@gmail.com
    affiliation: National Oceanography Centre
    orcid: 'https://orcid.org/0009-0005-2356-0478'
repository-code: 'https://github.com/JWMichalski/oscarplus'
license: MIT
