######################################################################
######## This folder provides paths to different data sources ########
##### At a minimum, include the directory containing OSCAR data ######
# Paths to other datasets are optional but can be added if available #
######################################################################

OSCAR:/PATH/TO/folder_with_OSCAR
MARS2D:/PATH/TO/folder_with_MARS2D
MARS3D:/PATH/TO/folder_with_MARS3D
bathymetry:/PATH/TO/folder_with_bathymetry
wind:/PATH/TO/folder_with_wind
ADCP:/PATH/TO/folder_with_ADCP
HF radar:/PATH/TO/folder_with_HF_radar

# data folder is optional, not used directly by the module
data:/PATH/TO/folder_with_all_data_sources